spring.application.name=manager
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/manager
hibernate.id.new_generator_mappings=true
server.port=8081


#conf da sequencia do banco de dados
#SELECT setval('tb_user_seq', COALESCE((SELECT MAX(id) FROM tb_user), 1), false);
#SELECT * FROM information_schema.sequences WHERE sequence_name = 'tb_user_seq';
#ALTER SEQUENCE tb_user_seq INCREMENT BY 1;


